Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Servoy Console Hyperlinks
Bundle-SymbolicName: com.tod.eclipse.servoy.console.hyperlinks;singleton:=true
Bundle-Version: 0.0.3
Bundle-Vendor: The Orange Dots
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.ui.ide,
 org.eclipse.ui,
 org.eclipse.ui.console,
 org.eclipse.text,
 com.servoy.eclipse.model,
 servoy_shared,
 com.servoy.eclipse.ui
Export-Package: com.tod.eclipse.servoy.console.hyperlinks;x-internal:=true
